# web-co

Example.FunctionApp/: CleanFunction.cs  Example.FunctionApp.csproj  ExtractorFunction.cs  Program.cs  ScraperFunction.cs  ScraperThrottleFunction.cs  SmellerFunction.cs  StartFunction.cs  Startup.cs  StoreFunction.cs  TabelarFunction.cs  UrlCheckerFunction.cs  host.json  scrapeitsettings.json
Example.FunctionApp/Properties/: serviceDependencies.VinnyExampleFunctionApp - Zip Deploy.json  serviceDependencies.wabcofunction - Zip Deploy.json  serviceDependencies.wabcofunction - Zip Deploy4.json
Example.FunctionApp/Properties/PublishProfiles/: Example3functionapp - Web Deploy1.pubxml  Example3functionapp - Zip Deploy.pubxml  Example4FunctionApp - Web Deploy1.pubxml  Example4FunctionApp - Web Deploy4.pubxml  Example4FunctionApp - Zip Deploy2.pubxml  Example4FunctionApp - Zip Deploy4.pubxml  VinnyExample3functionapp - Web Deploy1.pubxml  VinnyExample3functionapp - Web Deploy2.pubxml  VinnyExample3functionapp - Zip Deploy1.pubxml  VinnyExample3functionapp - Zip Deploy2.pubxml  VinnyExampleFunctionApp - Zip Deploy.pubxml  wabcofunction - Web Deploy3.pubxml  wabcofunction - Zip Deploy.pubxml  wabcofunction - Zip Deploy2.pubxml
Example.FunctionApp/Properties/ServiceDependencies/Example4FunctionApp - Zip Deploy3/: profile.arm.json
Example.FunctionApp/Properties/ServiceDependencies/VinnyExample3functionapp - Zip Deploy2/: profile.arm.json
Example.Scraper/: CustomerStartup.cs  Example.Scraper.csproj
Example.Scraper/Data/: DataRepository.cs  Image.cs
Example.Scraper/Games/: GameTabelar.cs  SearchGameExtractor.cs
Example.Scraper/Paths/: Descriptor.cs
Example.Scraper/Sites/: ImageTabelar.cs  JsonExtractor.cs  MyScraper.cs  PostExtractor.cs
Example.Web/: Example.Web.csproj  Startup.cs  appsettings.json
Example.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Example.Web/Controllers/: AlertController.cs  BlobController.cs  ConvertController.cs  ExportController.cs  ExtractorController.cs  GraphController.cs  HomeController.cs  InputController.cs  MappingsController.cs  PathController.cs  QueueController.cs  SmellerController.cs  TabelarController.cs
Example.Web/Models/: PageModel.cs  UploadResultModel.cs
Example.Web/Properties/: launchSettings.json
Example.Web/Views/Alert/: Index.cshtml
Example.Web/Views/Blob/: Index.cshtml
Example.Web/Views/Convert/: Index.cshtml
Example.Web/Views/Extractor/: Index.cshtml  UrlExtractorTest.cshtml
Example.Web/Views/Graph/: CheckUrl.cshtml  Index.cshtml
Example.Web/Views/Home/: Contact.cshtml  Index.cshtml
Example.Web/Views/Input/: Index.cshtml
Example.Web/Views/Mappings/: EditMappingElement.cshtml  ExecuteMapTest.cshtml  Index.cshtml  ItemsLimitReached.cshtml  MapManual.cshtml  MapManualAgain.cshtml  MapManualCouldBeMapped.cshtml  MapTest.cshtml  SaveMapTest.cshtml  ViewMappings.cshtml  ViewMappingsPerDomain.cshtml  ZeroManualMappings.cshtml  _PocoObjectView.cshtml
Example.Web/Views/Path/: ExecuteScrapePathTest.cshtml  ScrapePathTest.cshtml
Example.Web/Views/Shared/: _AlertPartial.cshtml  _DataLookupPage.cshtml  _Layout.cshtml  _ShowXml.cshtml
Example.Web/Views/Smeller/: ExecuteSmellerTest.cshtml  SmellerTest.cshtml
Example.Web/Views/Tabelar/: ExecuteTabelarTest.cshtml  TabelarTest.cshtml
Example.Web/content/: site.css  site.min.css  siteMin.css
Example.Web/wwwroot/Content/: Site.css
Example.Web/wwwroot/Scripts/: TableLookupValue.js  requireConfig.js
(+6 files in other folders)
